body {
  /* background: linear-gradient(130deg, #240633, #f1aae1); */
  background-color: #f5ebdf;
  /* background-image: url('https://pro2-bar-s3-cdn-cf.myportfolio.com/67cf45ca-338d-4fd0-943b-32d96162976a/b7b52d14-b827-4c3a-906f-3b94fa13f35f_rw_1920.png'); */
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
h1 {
  color: #ffffff;
  text-align: center;
}

p {
  color: #47484c;
  font-family: verdana;
  font-size: 20px;
}

button {
  color: #fff;
  background-color: #025157;
}
.fixed-header{
    position: fixed;
    background-color: #503956e8;
    top: 0;
    left: 0;
    right: 0;
}
.header {
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

li {
  display: inline;
}

.logo {
  width: 15%;
}

.logo > img {
  height: 100%;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
}
.carrucel{

}
/* .navbar {
  width: 70%;
  text-align: center;
  color: #f9f9f9;
  top: 0;
}
.navbar ul {
  margin: 0;
} */
.menu-item {
  display: inline;
  margin-right: 25px;
  margin-left: 25px;
}

.actions {
  width: 15%;
  text-align: right;
  font-size: 14px;
}

.actions > * {
  margin-right: 10px;
  margin-left: 10px;
}

.actions a {
  color: #e5eae3;
}

.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}
.promo{
    display: flex;
    width: 70%;
    align-items: center;
    margin: auto;
}
.explanatory-video img {
  width: 120px;
  margin-top: 10px;
}
.publish{
    /* -webkit-column-break-inside: cnsd; */
    margin-left: 5%;
}
.publish h3 {
  color: #025157;
  font-size: 30px;
  font-family: sans-serif;
}
.publish > p {
  color: #343434;
  font-size: 15px;
}
.publish > form {

}
section.carrucel-form {
    display: flex;
    padding: 6% 10%;
}
.carrucel-form form {
    margin-left: 10%;
    border-radius: 15px;
    width: 51%;
    color: #495057;
    font-family: sans-serif;
    font-size: 25px;
}
.formulario{
  display: flex;
  justify-content: center;
  padding: 5%;
}
.img-seehow {
  display: flex;
  margin: auto;
}
.postwork{background-color: #b1dca2;display: flex;padding: 5% 15%;justify-content: space-around;align-items: center;}
.atr-info1{
    flex: 2;
    padding-right: 100px;
}
.atr-info1 p{
  color: #47484c;
  font-size: 12px;
}
.atr-info1 img{
  width: 412px;
}
.atr-info2{
  flex: 1;
  display: flex;
  flex-flow: column;
  background-color: #fffff5a6;
  border-radius: 3%;
  width: 370px;
}

.atr-info1 h2 {
  font-family: system-ui;
  color: #1f5459;
  font-size: 30px;
}
.atr-info2 figure img {
  WIDTH: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.atr-info2.card-img.empresa img {
max-width: 75%;
}
.empresa {
  position: absolute;
  width: 100px;
  height: 100px;
  bottom: -30px;
  right: 20px;
  background-color: #ffdd7e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
main{
  margin-top: 285px;
  text-align: center;
}
.features{
  display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 330px);
    background-color: #025157;
    padding: 5% 10%;
}
}
.feature-art{
background-color: honeydew;
width: 40%;
height: 50px;

margin-bottom: 30px;
margin-left: 15px;
margin-right: 15px;
border: 1px solid #dadada;
border-radius: 5px;
display: flex;
align-items: center;
overflow: hidden;
}
.card-text h4{
  color: #1f5459;
  font-size: 17px;
}
.card-text h3{
  font-size: 20px;
  font-family: "Open Sans", sans-serif;
}
.card-img figure{margin: 0;width: 100%;}
.empresa .img-emp{
  width: 90%;
  top: 51px;
}
.card-text {
  padding: 9%;
}
.results{
  display: flex;
  align-items: center;
}
.results img{width: 25px;margin-right: 20px;}
.results p{
  margin-top: 0;
  color: #a2a195;
  font-size: 15px;
}
.card-img {
  position: relative;
  margin-top: 0;
  max-width: 370px;
}
.card-img img{
  width: 100%;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
}
.features .feature-art{
  margin-bottom: 30px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: #fff;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}
.feature-content img{
  margin-top: 0%;
  width: 50px;
  margin-bottom: 5%;
}
.features .feature-art .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}
.feature-image img{
  margin-top: 0%;
  height: 100%;
}
.feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}
.feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}
section.post4 {
    text-align: center;
    padding: 5% 10%;
    background-color: #f5ebdf;
}
section.post4 button {
    margin-bottom: 5%;
    height: 45px;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 10px;
}
section.post4 h2{
color: green;
}
section.post4 .parrafo{
  max-width: 60%;
  font-size: 16px;
  margin: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}
.cards {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
article.card {
    margin-left: 6%;
    margin-right: 6%;
    text-align: left;
}
.images {
    position: relative;
    height: 350px;
}
.images img.card-img {
    width: 100%;
    height: 100%;
}
.images img.card-icon {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 21px;
}
.texto {
    padding: 25px;
}
.texto h3{
    font-size: 30px;    
    color: #025157;
    font-weight: 400;
    text-align: center;
}
.texto p{
    font-size: 17px;
    line-height: 1.3;
}
/** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  /* .navbar, .actions{
    display: none;
  } */
  main{
    margin-top: 100px;
  }
  h4{
    font-size: 20px;
  }
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {
  
}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  
}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  
}